{
    "name": "Mushroom GPS",
    "short_name": "MGPSJS",
    "description": "Mushroom GPS - Keeping track of the found mushrooms",
    "scope": "/mgps_js/",
    "start_url": "/mgps_js/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "/mgps_js/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/mgps_js/favicon-64.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ]
}
