{
    // Name of the app and short name in case there isn't enough space
    "name": "Mushroom GPS",
    "short_name": "MGPSJS",
    // Description what your app is
    "description": "Mushroom GPS - Keeping track of the found mushrooms",

    // Scope and start URL - these need to change to yours
    "scope": "/mgps_js/",
    "start_url": "/mgps_js/",

    // colours of the app as displayed in the installer
    "background_color": "#ffffff",
    "theme_color": "#ffffff",

    // Display of the app.
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "minimal-ui",

    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct,
    // you may not be able to install the app.
    "icons": [
        {
            "src": "/mgps_js/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/mgps_js/favicon-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
    ]
}
